CRUD/CRUD/Views/EnterpriseEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.Views.EnterpriseEntry"
             Title="Enterprise Entry">
    <!-- Layout children vertically -->
    <StackLayout x:Name="EmployeeEntryStack"
                 Margin="20">
        <StackLayout x:Name="InformationsStack">
            <Label Text="Nome:" />
            <Entry x:Name="nameEntry"
               Placeholder="Enter name"
               Text="{Binding Name}"
               TextChanged="OnNameEntryChanged"
               MaxLength="50"/>
            <Label x:Name="nameHint" 
               Text=""
               FontSize="Micro"
               HeightRequest="0"/>
            <Label Text="CNPJ:" />
            <Entry x:Name="cnpjEntry"
               Placeholder="Enter CNPJ"
               Text="{Binding CNPJ}"
               TextChanged="OnCNPJEntryTextChanged"
               MaxLength="14"/>
            <Label x:Name="cnpjHint"
               Text=""
               FontSize="Micro"
               HeightRequest="0"/>
            <Label Text="Endereço:" />
            <Entry x:Name="addressEntry"
               Placeholder="Enter address"
               Text="{Binding Address}" />
            <Label Text="Funcionário:" />
            <Entry x:Name="employeeEntry"
               Placeholder="Enter employee"
               Text="{Binding Employee}" />
        </StackLayout>
        <Button x:Name="newEmployeeButton"
                Text="New Employee"
                Clicked="OnNewEmployeeButtonClicked"/>
        <!-- Layout children in two columns -->
        <Grid ColumnDefinitions="*,*">
            <Button x:Name="saveButton"
                    Text="Save"
                    IsEnabled="False"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Cancel"
                    Clicked="OnCancelButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>